# book-store

./: BookStore.sln  README.md
BookStore.Api/: BookStore.Api.csproj  Dockerfile  Program.cs  appsettings.json
BookStore.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
BookStore.Api/Data/: BookConfiguration.cs  BookStoreDbContext.cs
BookStore.Api/Migrations/: 20241228091542_InitialMigration.Designer.cs  20241228091542_InitialMigration.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Api/Model/: Book.cs  WeatherForecast.cs
BookStore.Api/Properties/: launchSettings.json
